# mirconaut-grpc-demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/grpc/model/: Address.java  AddressMessage.java  AddressOrBuilder.java  CreateCustomerGrpc.java  Customer.java  CustomerMessage.java  CustomerOrBuilder.java
src/main/proto/: mirconautGrpcDemo.proto
src/main/resources/: application.properties
src/main/resources/proto/messages/: address.proto  customer.proto
src/test/java/com/example/: MirconautGrpcDemoTest.java
